<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>網頁切版1</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap");

    * {
      padding: 0;
      margin: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .banner {
      width: 100%;
      height: 100vh;
      background-color: #ccc;
      /*			linear-gradient(角度,色彩1 占比%,色彩2 占比%)*/
      background:
        linear-gradient(90deg, #7bf 50%, transparent 50%) center center / 100% 100%,
        url("https://picsum.photos/1200/600?random=1") right center / auto 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      max-width: 1440px;
      /*			要設定最大寬度margin: auto才有效*/
      margin: auto;
    }

    .banner-text {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /*因為主軸是cloumn導致次軸會填滿者整個寬度，用align-items設定對齊開始位置*/
      align-items: flex-start;
    }

    .banner-text h1 {
      font-size: 80px;
      font-weight: 900;
      border-bottom: 3px solid #333;
      padding-bottom: 0.3em;
      margin-bottom: 0.3em;
    }

    .banner-text small {
      display: block;
      font-size: 53px;
      font-weight: 700;
    }

    .banner-text h2 {
      font-size: 50px;
      font-weight: 700;
    }

    .banner-text p {
      font-size: 20px;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="container">
      <div class="banner-text">
        <h1>
          網頁切切切
          <small>我想要把網頁做好看</small>
        </h1>
        <h2>圖文滿版難不倒我</h2>
        <p>常見的畫面，樣版網站常客</p>
      </div>
    </div>
  </div>
</body>

</html>