<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,500&display=swap");

        /* css reset */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .warp {
            width: 100%;
            display: flex;
        }

        .item {
            width: 25%;
            position: relative;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, .7);

            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity .5s;
        }

        .item:hover .txt {
            opacity: 1;
        }

        .item h2 {
            font-size: 28px;
            color: #fa0;
        }

        .item h2::after {
            content: "";
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #fa0;
            transition: width .5s .3s;
        }

        .item:hover h2::after {
            width: 100%;
        }

        .item p {
            font-size: 18px;
            color: #fff;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="warp">
        <!-- item 1 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/25/600/400" alt="">
            </div>
            <div class="txt">
                <h2>不懂暫時。</h2>
                <p>有時房子一定，版本大約，之類哈。</p>
            </div>
        </div>
        <!-- item2 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/120/600/400" alt="">
            </div>
            <div class="txt">
                <h2>不懂暫時。</h2>
                <p>有時房子一定，版本大約，之類哈。</p>
            </div>
        </div>
        <!-- item3 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/100/600/400" alt="">
            </div>
            <div class="txt">
                <h2>不懂暫時。</h2>
                <p>有時房子一定，版本大約，之類哈。</p>
            </div>
        </div>
        <!-- item4 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/10/600/400" alt="">
            </div>
            <div class="txt">
                <h2>不懂暫時。</h2>
                <p>有時房子一定，版本大約，之類哈。</p>
            </div>
        </div>
    </div>
</body>

</html>