<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background背景</title>
    <style>
        .bg {
            width: 600px;
            height: 300px;
            /* 畫面多重背景 */
            background-image: url("https://picsum.photos/id/237/200/300"), url("https://picsum.photos/id/200/200/300"), url("https://picsum.photos/id/100/200/300");
            background-repeat: no-repeat;
            background-position: left, center, right;
        }

        .box {
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: #ccc;
            background-image: url("https://picsum.photos/id/1/200/300");
            /* round 使用縮放或變形的方式，在不裁切的情況下填滿空間 */
            background-repeat: round;
            /* background-position: right 100px bottom 30px; */
        }

        .bg-a {
            width: 500px;
            height: 500px;
            border: 5px solid gray;
            margin: 70px;
            overflow: auto;
            background-color: #ffc;
            background-image: url("https://picsum.photos/id/600/200/300");
            background-repeat: no-repeat;
            background-attachment: scroll;

        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="box"></div>
    <div class="bg-a">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae libero consectetur officia ad omnis
            aperiam aut, natus harum. Animi modi quae nesciunt porro harum quia aliquid minus vel facilis in.</p>
    </div>
</body>

</html>