<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
	.section{
	  	font-family: 'Noto Sans TC', sans-serif;
		width: 100%;
		height: 98vh;
		color: #fff;
		font-size: 200px;
		line-height: 100vh;
		text-align: center;
/*		background-color: #666;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;*/
	/*縮寫 background: color image attachment repeat poition/ size */
/*size出現時必定要有poition	*/
		background: #666 fixed no-repeat center / cover;
	}
.topic1{ 
	background-image: url("https://ithelp.ithome.com.tw/upload/images/20201006/20112550tt7P2ZOvp1.jpg"); 
}
.topic3{ 
	background-image: url("https://ithelp.ithome.com.tw/upload/images/20201006/20112550RAeWACWPDm.jpg"); 
}
.topic5{ 
	background-image: url("https://ithelp.ithome.com.tw/upload/images/20201006/20112550X424Ljp30m.jpg"); 
}
	</style>
</head>
<body>
	
</body>
	<div class="section topic1">Topic1</div>
	<div class="section topic2">Topic2</div>
	<div class="section topic3">Topic3</div>
	<div class="section topic4">Topic4</div>
	<div class="section topic5">Topic5</div>
	<div class="section topic6">Topic6</div>
</html>